.grid_section {
  display: grid; 
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  width: 100%;

  h1 {
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1rem;
  }

  .grid_side {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    padding-right: 12px;

    ul {
      display: flex;
      flex-direction: column;
      gap: 25px;

      li {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-bottom: 1px solid $color-01;
        padding-bottom: 1rem;
        figure {
          img {
            border-radius: 5px;
          }
        }
        span {
          color: #fff;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
  }

  .grid_end {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    padding-left: 12px;

    ul {
      display: flex;
      flex-direction: column;
      gap: 25px;

      li {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-bottom: 1px solid $color-01;
        padding-bottom: 1rem;
        figure {
          img {
            border-radius: 5px;
          }
        }
        span {
          color: #fff;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
  }

  .grid_main {
    display: flex;
    flex-direction: column;

    .main_cards {
      display: flex;

      .banner_carousel {
        a {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 15px;

          figure {
            img {
              width: 100%;
              height: 100%;
              border-radius: 5px;
            }
          }

          h1 {
            color: #e9e9e9;
            font-weight: 700;
            font-size: 22px;
            letter-spacing: 0.3px;
            line-height: 35px;
          }
          .gerens {
            display: flex;
            gap: 15px;
            span {
              color: $color-04;
              background-color: $color-02;
              border-radius: 5px;
              padding: 5px 20px;
            }
          }
        }
      }
    }
  }
}

.banner_top {
  width: 100%;
  margin-bottom: 5rem;
  figure {
    width: 70rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.descutions {
  margin: 5rem 0;

  .descutions_content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    .left_descutions {
      width: 100%;
    }
    .right_descutions {
      width: calc(100% - 50%);

      .videos_content {
        margin-bottom: 2rem;
        a {
          display: flex;
          flex-direction: column;
          gap: 15px;
          figure {
            border-radius: 10px;
            img {
              width: 100%;
              height: 200px;
              object-fit: cover;
              border-radius: 5px;
            }
          }
          h1 {
            font-size: 16px;
          }
          span {
            color: #a4a4a4;
            font-size: 12px;
          }
        }
      }
    }
    .news-unit {
      margin-bottom: 2rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid $color-01;
      a {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 15px;
        p {
          font-size: 14px;
          line-height: 22px;
          font-weight: 500;
        }
        h1 {
          font-size: 16px;
          font-weight: 600;
          color: #ffe73e;
        }
      }

      .author-news {
        display: flex;
        gap: 10px;

        li {
          font-size: 14px;
          color: #c7cfdd;
          span {
            color: $color-03;
          }
        }
      }
    }
  }
}
.top_content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  margin: 0 0 9rem 0;
  h1 {
    font-size: 38px;
    font-weight: 700;
    letter-spacing: 1px;
    color: $color-04;
    text-align: center;
    font-family: 'Syne';
  }
  span {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.8px;
    color: #d4deee;
    width: 40%;
    text-align: center;
  }
}
.titles {
  margin-bottom: 1rem;
  h1 {
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #f3f3f3;
  }
  h2 {
    font-size: 16px;
    color: #d4deee;

    font-weight: 500;
  }
}
.anime_i {
  transition: all 0.5s;
  padding: 10px;
  position: relative !important;
  overflow: unset !important;
  &:hover {
    background-color: $color-01;
  }

  .thumb {
    transition: all 0.8s;
    overflow: hidden;
    position: relative;

    border-radius: 2px;
    &:hover img {
      transform: scale(1.1);
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      object-fit: cover;
      border-radius: 2px;
    }
  }

  h1 {
    margin: 15px 0;
    font-weight: 500;
    font-size: 16px;
  }

  &:hover .info_card {
    z-index: 999999999999999;
    position: absolute;
    top: 0;
    right: -18rem;
    opacity: 1;
    background: $color-01;
    padding: 15px;
    height: 250px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;

    box-shadow: 3px 11px 20px 0px rgba(38, 47, 71, 0.7);
  }
  .info_card {
    position: relative;
    opacity: 0;
    display: none;
    -webkit-animation: fade 0.3s;
    animation: fade 0.3s;

    .top_card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;

      .gerens {
        display: flex;
        gap: 10px;

        li {
          font-size: 14px;
          color: $color-02;
        }
      }

      .eps {
        display: flex;
        align-items: center;
        gap: 15px;
        span {
          color: #a7b1be;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
    .title {
      font-size: 14px;
      font-weight: 400;
      color: #eaeef3;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      line-clamp: 4;
      -webkit-box-orient: vertical;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  }
}
.title_dashboard {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1rem;
  padding-bottom: 5px;
  border-bottom: 1px solid $color-01;
}
